<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Jan 16 03:02:17 GMT 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blobscanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../blobscanner/Detector.html" title="class in blobscanner"><span class="strong">Detector</span></a> - Class in <a href="../blobscanner/package-summary.html">blobscanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet, int, int, int, int, int)">Detector(PApplet, int, int, int, int, int)</a></span> - Constructor for class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block"><code> Detector </code> class constructor.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet, int)">Detector(PApplet, int)</a></span> - Constructor for class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block"><code> Detector </code> class new constructor.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet)">Detector(PApplet)</a></span> - Constructor for class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block"><code> Detector </code> class new constructor.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#drawBlobContour(int, int, float)">drawBlobContour(int, int, float)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Draws the blob contour for the blob specified by <code> blobnumber</code>.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#drawBox(int, float)">drawBox(int, float)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Draws the blob bounding box.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#drawContours(int, float)">drawContours(int, float)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Draws the edge of each blob.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#drawSelectBox(int, int, float)">drawSelectBox(int, int, float)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Draws the blob's bounding box only for blobs which weight is bigger than
 or equals to <code> minimumWeight</code>.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#drawSelectContours(int, int, float)">drawSelectContours(int, int, float)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Draws the contour only for blobs which weight is bigger than or equals to
 <code> minimumWeight</code> parameter value.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blobscanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
