<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Jan 16 03:02:17 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blobscanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getA()">getA()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns an array of PVectors which contains all the left upper corners of
 the blobs bounding boxes.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getB()">getB()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns an array of PVectors which contains all the right upper corners
 of the blobs bounding boxes.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobHeight(int)">getBlobHeight(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob height.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobNumberAt(int, int)">getBlobNumberAt(int, int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob number at the x y coordinates.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobPixelsLocation(int)">getBlobPixelsLocation(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Computes and returns the coordinates of all the pixels in the specified
 blob.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobsNumber()">getBlobsNumber()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">The total number of blobs in the current frame or image.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobWeight(int)">getBlobWeight(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the weight of the blob specified.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobWeightLabel(int)">getBlobWeightLabel(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the weight of the blob with the specified label.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBlobWidth(int)">getBlobWidth(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob width.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBoxCentX(int)">getBoxCentX(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the x coordinates of the bounding box center.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getBoxCentY(int)">getBoxCentY(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the y coordinates of the bounding box center.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getC()">getC()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns an array of PVectors which contains all the left lower corners of
 the blobs bounding boxes.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getCentroidX(int)">getCentroidX(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob centroid x coordinate.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getCentroidY(int)">getCentroidY(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob centroid y coordinate.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getCrossPoints(int, int, boolean)">getCrossPoints(int, int, boolean)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getD()">getD()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns an array of PVectors which contains all the right lower corners
 of the blobs bounding boxes.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getEdgePoints(int)">getEdgePoints(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Computes the coordinates of the edge's pixels for the specified blob.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getEdgeSize(int)">getEdgeSize(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Computes the number of edge pixels for the specified blob.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getGlobalWeight()">getGlobalWeight()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Get the total weight of all the blobs in the current frame or image.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getLabel(int, int)">getLabel(int, int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the blob label at <code> x, y </code> screen coordinates.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getLabel(int)">getLabel(int)</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the label of the blob indicated by the  method's
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getRoiParameters()">getRoiParameters()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the four parameters of ROI</div>
</dd>
<dt><span class="strong"><a href="../blobscanner/Detector.html#getThreshold()">getThreshold()</a></span> - Method in class blobscanner.<a href="../blobscanner/Detector.html" title="class in blobscanner">Detector</a></dt>
<dd>
<div class="block">Returns the brightness value of the blobs searched.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../blobscanner/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
