<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Thu Jan 16 03:02:17 GMT 2014 -->
<title>Detector</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Detector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?blobscanner/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blobscanner</div>
<h2 title="Class Detector" class="title">Class Detector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blobscanner.Detector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Detector</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet)">Detector</a></strong>(processing.core.PApplet&nbsp;p5)</code>
<div class="block"><code> Detector </code> class new constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet, int)">Detector</a></strong>(processing.core.PApplet&nbsp;p5,
        int&nbsp;threshold)</code>
<div class="block"><code> Detector </code> class new constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../blobscanner/Detector.html#Detector(processing.core.PApplet, int, int, int, int, int)">Detector</a></strong>(processing.core.PApplet&nbsp;p5,
        int&nbsp;sx,
        int&nbsp;sy,
        int&nbsp;w,
        int&nbsp;h,
        int&nbsp;threshold)</code>
<div class="block"><code> Detector </code> class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#drawBlobContour(int, int, float)">drawBlobContour</a></strong>(int&nbsp;blobnumber,
               int&nbsp;contourColor,
               float&nbsp;thickness)</code>
<div class="block">Draws the blob contour for the blob specified by <code> blobnumber</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#drawBox(int, float)">drawBox</a></strong>(int&nbsp;boxColor,
       float&nbsp;thickness)</code>
<div class="block">Draws the blob bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#drawContours(int, float)">drawContours</a></strong>(int&nbsp;contoursColor,
            float&nbsp;thickness)</code>
<div class="block">Draws the edge of each blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#drawSelectBox(int, int, float)">drawSelectBox</a></strong>(int&nbsp;minimumWeight,
             int&nbsp;boxColor,
             float&nbsp;thickness)</code>
<div class="block">Draws the blob's bounding box only for blobs which weight is bigger than
 or equals to <code> minimumWeight</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#drawSelectContours(int, int, float)">drawSelectContours</a></strong>(int&nbsp;minimumWeight,
                  int&nbsp;contoursColor,
                  float&nbsp;thickness)</code>
<div class="block">Draws the contour only for blobs which weight is bigger than or equals to
 <code> minimumWeight</code> parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#findBlobs(int[], int, int)">findBlobs</a></strong>(int[]&nbsp;pix_array,
         int&nbsp;trueWidth,
         int&nbsp;trueHeight)</code>
<div class="block">Finds all the blob's pixels and saves them into the blob pixel buffer
 <code>MyGroup</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#findCentroids()">findCentroids</a></strong>()</code>
<div class="block">Computes the blob centroid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getA()">getA</a></strong>()</code>
<div class="block">Returns an array of PVectors which contains all the left upper corners of
 the blobs bounding boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getB()">getB</a></strong>()</code>
<div class="block">Returns an array of PVectors which contains all the right upper corners
 of the blobs bounding boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobHeight(int)">getBlobHeight</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the blob height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobNumberAt(int, int)">getBlobNumberAt</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Returns the blob number at the x y coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobPixelsLocation(int)">getBlobPixelsLocation</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Computes and returns the coordinates of all the pixels in the specified
 blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobsNumber()">getBlobsNumber</a></strong>()</code>
<div class="block">The total number of blobs in the current frame or image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobWeight(int)">getBlobWeight</a></strong>(int&nbsp;blobNum)</code>
<div class="block">Returns the weight of the blob specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobWeightLabel(int)">getBlobWeightLabel</a></strong>(int&nbsp;label)</code>
<div class="block">Returns the weight of the blob with the specified label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBlobWidth(int)">getBlobWidth</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the blob width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBoxCentX(int)">getBoxCentX</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the x coordinates of the bounding box center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getBoxCentY(int)">getBoxCentY</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the y coordinates of the bounding box center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getC()">getC</a></strong>()</code>
<div class="block">Returns an array of PVectors which contains all the left lower corners of
 the blobs bounding boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getCentroidX(int)">getCentroidX</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the blob centroid x coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getCentroidY(int)">getCentroidY</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the blob centroid y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getCrossPoints(int, int, boolean)">getCrossPoints</a></strong>(int&nbsp;blobnumber,
              int&nbsp;pointVector,
              boolean&nbsp;draw_them)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getD()">getD</a></strong>()</code>
<div class="block">Returns an array of PVectors which contains all the right lower corners
 of the blobs bounding boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getEdgePoints(int)">getEdgePoints</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Computes the coordinates of the edge's pixels for the specified blob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getEdgeSize(int)">getEdgeSize</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Computes the number of edge pixels for the specified blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getGlobalWeight()">getGlobalWeight</a></strong>()</code>
<div class="block">Get the total weight of all the blobs in the current frame or image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getLabel(int)">getLabel</a></strong>(int&nbsp;blobnumber)</code>
<div class="block">Returns the label of the blob indicated by the  method's
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getLabel(int, int)">getLabel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the blob label at <code> x, y </code> screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getRoiParameters()">getRoiParameters</a></strong>()</code>
<div class="block">Returns the four parameters of ROI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Returns the brightness value of the blobs searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#imageFindBlobs(processing.core.PImage)">imageFindBlobs</a></strong>(processing.core.PImage&nbsp;img)</code>
<div class="block">Like <code>findBlobs(int[],int,int)</code> but to be used with a PImage
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#isBlob(int, int)">isBlob</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Returns true if at x y location finds a blob pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#isEdge(int, int)">isEdge</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Returns true if the pixel at x y coordinates is a blob edge pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#isMatch(int, int, int)">isMatch</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;blobToMatch)</code>
<div class="block">Returns true only if the pixel at the coordinates x y is inside the blob
 represented by the parameter <code>blobToMatch</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#loadBlobsFeatures()">loadBlobsFeatures</a></strong>()</code>
<div class="block"><code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> methods
 must be called before to call this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#sayHello()">sayHello</a></strong>()</code>
<div class="block">Hello message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#setRoi(int, int, int, int)">setRoi</a></strong>(int&nbsp;sroix,
      int&nbsp;sroiy,
      int&nbsp;roiw,
      int&nbsp;roih)</code>
<div class="block">Defines a Region Of Interest where Blobscanner will search for blobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;val)</code>
<div class="block">Sets the brightness value of the blobs to be detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#unsetRoi()">unsetRoi</a></strong>()</code>
<div class="block">Resets all global parameters and buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blobscanner/Detector.html#weightBlobs(boolean)">weightBlobs</a></strong>(boolean&nbsp;printConsoleIfNoBlobs)</code>
<div class="block">Calculates the single blob's weight (mass) for each frame or image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#blobscanner.Detector.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Detector(processing.core.PApplet, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detector</h4>
<pre>public&nbsp;Detector(processing.core.PApplet&nbsp;p5,
        int&nbsp;sx,
        int&nbsp;sy,
        int&nbsp;w,
        int&nbsp;h,
        int&nbsp;threshold)</pre>
<div class="block"><code> Detector </code> class constructor.
 This has been kept for backward compatibility.It'll get
 deprecated in future versions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p5</code> - Reference to register with the host PApplet.</dd><dd><code>sx</code> - The x coordinate of the top left corner of the rectangular area
 scanned for blobs.</dd><dd><code>sy</code> - The y coordinate of the top left corner of the rectangular area
 scanned for blobs.</dd><dd><code>w</code> - The width of the rectangular area scanned for blobs.</dd><dd><code>h</code> - The height of the rectangular area scanned for blobs.</dd><dd><code>threshold</code> - Blobscanner will search for blobs which brightness is
 equals to this parameter's value.</dd></dl>
</li>
</ul>
<a name="Detector(processing.core.PApplet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detector</h4>
<pre>public&nbsp;Detector(processing.core.PApplet&nbsp;p5,
        int&nbsp;threshold)</pre>
<div class="block"><code> Detector </code> class new constructor.
 Initialise the starting point and size of the area 
 scanned for blobs to a default corresponding to the 
 parent PApplet size. Use <code>setRoi()</code> to modify
 this parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p5</code> - Reference to register with the host PApplet.</dd><dd><code>threshold</code> - Blobscanner will search for blobs which brightness is equals
            to this parameter's value.</dd></dl>
</li>
</ul>
<a name="Detector(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Detector</h4>
<pre>public&nbsp;Detector(processing.core.PApplet&nbsp;p5)</pre>
<div class="block"><code> Detector </code> class new constructor.
 Initialise the starting point and size of the area 
 scanned for blobs to a default corresponding to the 
 parent PApplet size. Use <code>setRoi()</code> to modify
 this parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p5</code> - Reference to register with the host PApplet.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;val)</pre>
<div class="block">Sets the brightness value of the blobs to be detected.
 Use this method only on objects created with the 
 new constructor Detector(PApplet).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The brightness value of the blobs to be detected.</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
<div class="block">Returns the brightness value of the blobs searched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The brightness value of the blobs to be detected.</dd></dl>
</li>
</ul>
<a name="setRoi(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoi</h4>
<pre>public&nbsp;void&nbsp;setRoi(int&nbsp;sroix,
          int&nbsp;sroiy,
          int&nbsp;roiw,
          int&nbsp;roih)</pre>
<div class="block">Defines a Region Of Interest where Blobscanner will search for blobs.
 Use this method only on objects created with the 
 new constructor Detector(PApplet, int).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sroix</code> - Coordinate x of ROI starting point.</dd><dd><code>sroiy</code> - Coordinate y of ROI starting point.</dd><dd><code>roiw</code> - Width of ROI.</dd><dd><code>roih</code> - Height of ROI.</dd></dl>
</li>
</ul>
<a name="unsetRoi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetRoi</h4>
<pre>public&nbsp;void&nbsp;unsetRoi()</pre>
<div class="block">Resets all global parameters and buffers.</div>
</li>
</ul>
<a name="getRoiParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoiParameters</h4>
<pre>public&nbsp;int[]&nbsp;getRoiParameters()</pre>
<div class="block">Returns the four parameters of ROI</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of int filled with the values of the roi parameters.</dd></dl>
</li>
</ul>
<a name="findBlobs(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBlobs</h4>
<pre>public&nbsp;void&nbsp;findBlobs(int[]&nbsp;pix_array,
             int&nbsp;trueWidth,
             int&nbsp;trueHeight)</pre>
<div class="block">Finds all the blob's pixels and saves them into the blob pixel buffer
 <code>MyGroup</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pix_array</code> - The screen buffer to scan for blobs.</dd><dd><code>trueWidth</code> - The width of the image or video's frame to search for blobs.</dd></dl>
</li>
</ul>
<a name="imageFindBlobs(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFindBlobs</h4>
<pre>public&nbsp;void&nbsp;imageFindBlobs(processing.core.PImage&nbsp;img)</pre>
<div class="block">Like <code>findBlobs(int[],int,int)</code> but to be used with a PImage
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - PImage to scan for blobs.</dd></dl>
</li>
</ul>
<a name="weightBlobs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightBlobs</h4>
<pre>public&nbsp;void&nbsp;weightBlobs(boolean&nbsp;printConsoleIfNoBlobs)</pre>
<div class="block">Calculates the single blob's weight (mass) for each frame or image.
 This method must be called before calling the following methods:<br>
 <code>getBlobWeight()</code> <br>
 <code>getBlobWeightLabel()</code><br>
 <code>drawSelectBox() </code><br> 
 <code>drawSelectContours()</code><br>
 <code>findBlobs()</code><br>
 <code>imageFindBlobs()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printConsoleIfNoBlobs</code> - If <code> true,</code> the method prints a message to the
            console when zero blobs are found.</dd></dl>
</li>
</ul>
<a name="drawContours(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawContours</h4>
<pre>public&nbsp;void&nbsp;drawContours(int&nbsp;contoursColor,
                float&nbsp;thickness)</pre>
<div class="block">Draws the edge of each blob.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contoursColor</code> - The edges color. Here can be passed <code>color( r, g, b)</code>.</dd><dd><code>thickness</code> - The edges thickness. 
            <code>findBlobs()</code> or
            <code>imageFindBlobs(PImage)</code> must be called first to
            call this method.</dd></dl>
</li>
</ul>
<a name="drawSelectContours(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectContours</h4>
<pre>public&nbsp;void&nbsp;drawSelectContours(int&nbsp;minimumWeight,
                      int&nbsp;contoursColor,
                      float&nbsp;thickness)</pre>
<div class="block">Draws the contour only for blobs which weight is bigger than or equals to
 <code> minimumWeight</code> parameter value. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code> weightBlobs(boolean) </code>
 and <code>loadBlobsFeatures() </code>must be called before to
 call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumWeight</code> - The minimum weight of the blobs for which the contour is drawn</dd><dd><code>contoursColor</code> - The pixel's edge color.</dd><dd><code>thickness</code> - The edge thickness.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a>, 
<a href="../blobscanner/Detector.html#weightBlobs(boolean)"><code>weightBlobs(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="drawBlobContour(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBlobContour</h4>
<pre>public&nbsp;void&nbsp;drawBlobContour(int&nbsp;blobnumber,
                   int&nbsp;contourColor,
                   float&nbsp;thickness)</pre>
<div class="block">Draws the blob contour for the blob specified by <code> blobnumber</code>.
  <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code> and <code>loadBlobsFeatures() </code>
 must be called before to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob which contours are drawn</dd><dd><code>contourColor</code> - The contour's color.</dd><dd><code>thickness</code> - The contour thickness.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a></dd></dl>
</li>
</ul>
<a name="drawBox(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBox</h4>
<pre>public&nbsp;void&nbsp;drawBox(int&nbsp;boxColor,
           float&nbsp;thickness)</pre>
<div class="block">Draws the blob bounding box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boxColor</code> - The bounding box color. Here it can be passed color( r, g, b)
            Processing function. This parameter is passed to
            <code>stroke</code> Processing's method.
            <code>findBlobs()</code> or
            <code>imageFindBlobs(PImage)</code>,
            <code>loadBlobsFeatures() </code>must be called
            before to call this method.</dd><dd><code>thickness</code> - The bounding box thickness.</dd></dl>
</li>
</ul>
<a name="drawSelectBox(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectBox</h4>
<pre>public&nbsp;void&nbsp;drawSelectBox(int&nbsp;minimumWeight,
                 int&nbsp;boxColor,
                 float&nbsp;thickness)</pre>
<div class="block">Draws the blob's bounding box only for blobs which weight is bigger than
 or equals to <code> minimumWeight</code>.
 <code> imageFindBlobs(PImage)</code>,<code>findBlobs()</code> or
 <code>weightBlobs(boolean) </code>, <code>loadBlobsFeatures() </code>
 must be called before to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumWeight</code> - The minimum weight of the blob for which the bounding box is
            drawn</dd><dd><code>boxColor</code> - The bounding box color.</dd><dd><code>thickness</code> - The edges thickness.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a>, 
<a href="../blobscanner/Detector.html#weightBlobs(boolean)"><code>weightBlobs(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isBlob(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlob</h4>
<pre>public&nbsp;boolean&nbsp;isBlob(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns true if at x y location finds a blob pixel.
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> methods
 must be called before to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x location of the pixel to check.</dd><dd><code>y</code> - The y location of the pixel to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if at x y location finds a blob pixels.</dd></dl>
</li>
</ul>
<a name="isEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns true if the pixel at x y coordinates is a blob edge pixel.
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> must be
 called first to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The screen x coordinate to check.</dd><dd><code>y</code> - The screen y coordinate to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the pixel at x y coordinates is a blob edge
         pixel.</dd></dl>
</li>
</ul>
<a name="isMatch(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public&nbsp;boolean&nbsp;isMatch(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;blobToMatch)</pre>
<div class="block">Returns true only if the pixel at the coordinates x y is inside the blob
 represented by the parameter <code>blobToMatch</code>.
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> must be
 called first to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the pixel to test.</dd><dd><code>y</code> - The Y coordinate of the pixel to test.</dd><dd><code>blobToMatch</code> - The blob to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true only if the pixel at the coordinates x y is inside
         the blob represented by the parameter<code>blobToMatch</code>.</dd></dl>
</li>
</ul>
<a name="loadBlobsFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlobsFeatures</h4>
<pre>public&nbsp;void&nbsp;loadBlobsFeatures()</pre>
<div class="block"><code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> methods
 must be called before to call this method. This method must be called
 before any call to one of the followings methods :
 <code>getA, getB, getC, getD, getBlobWidth, getBlobHeight, getBoxCentX, getBoxCentY,
 getCentroidX, getCentroidY, getcrossPoints, getEdgeX, getEdgeY, getEdgeXY,
 findCentroids.</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#getA()"><code>getA()</code></a>, 
<a href="../blobscanner/Detector.html#getB()"><code>getB()</code></a>, 
<a href="../blobscanner/Detector.html#getC()"><code>getC()</code></a>, 
<a href="../blobscanner/Detector.html#getD()"><code>getD()</code></a>, 
<a href="../blobscanner/Detector.html#getBoxCentX(int)"><code>getBoxCentX(int)</code></a>, 
<a href="../blobscanner/Detector.html#getBoxCentY(int)"><code>getBoxCentY(int)</code></a>, 
<a href="../blobscanner/Detector.html#getBlobWidth(int)"><code>getBlobWidth(int)</code></a>, 
<a href="../blobscanner/Detector.html#getBlobHeight(int)"><code>getBlobHeight(int)</code></a>, 
<a href="../blobscanner/Detector.html#findCentroids()"><code>findCentroids()</code></a>, 
<a href="../blobscanner/Detector.html#getCentroidX(int)"><code>getCentroidX(int)</code></a>, 
<a href="../blobscanner/Detector.html#getCentroidY(int)"><code>getCentroidY(int)</code></a></dd></dl>
</li>
</ul>
<a name="findCentroids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCentroids</h4>
<pre>public&nbsp;void&nbsp;findCentroids()</pre>
<div class="block">Computes the blob centroid. 
 This method is much more simple and fast than it 
 was in the previous release because, to compute 
 the centroid, it takes in consideration only the edges 
 points of the blob and not its internals, like the 
 old method used to do it.
 The following methods are dependent on this:
 <code>getCentroidX(int)</code> and
 <code>getCentroidY(int)</code>.</div>
</li>
</ul>
<a name="getCentroidX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroidX</h4>
<pre>public&nbsp;float&nbsp;getCentroidX(int&nbsp;blobnumber)</pre>
<div class="block">Returns the blob centroid x coordinate. Depends on <code>findBlobs()</code> or
 <code>imageFindBlobs()</code>,<code>findCentroids()</code>,
 <code>loadBlobsFeatures()</code> and
 <code>findCentroids()</code>methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob for which the centroid is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>#CenterOfMX the blob's centroid x coordinates.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#findCentroids(boolean,boolean)</code></dd></dl>
</li>
</ul>
<a name="getCentroidY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentroidY</h4>
<pre>public&nbsp;float&nbsp;getCentroidY(int&nbsp;blobnumber)</pre>
<div class="block">Returns the blob centroid y coordinate. Depends on <code>findBlobs()</code> or
 <code>imageFindBlobs()</code>,<code>findCentroids()</code>,
 <code>loadBlobsFeatures()</code> and
 <code>findCentroids()</code>methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob for which the centroid is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>#CenterOfMY the blob centroid y coordinates.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#findCentroids(boolean,boolean)</code></dd></dl>
</li>
</ul>
<a name="getBlobWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobWidth</h4>
<pre>public&nbsp;int&nbsp;getBlobWidth(int&nbsp;blobnumber)</pre>
<div class="block">Returns the blob width.
 Depends on
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>loadBlobsFeatures()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the width of the blob referred by the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a></dd></dl>
</li>
</ul>
<a name="getBlobHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobHeight</h4>
<pre>public&nbsp;int&nbsp;getBlobHeight(int&nbsp;blobnumber)</pre>
<div class="block">Returns the blob height.
 Depends on
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>loadBlobsFeatures()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the height of the blob referred by the parameter.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a>, 
<a href="../blobscanner/Detector.html#findBlobs(int[], int, int)"><code>findBlobs(int[],int,int)</code></a>, 
<a href="../blobscanner/Detector.html#imageFindBlobs(processing.core.PImage)"><code>imageFindBlobs(PImage)</code></a></dd></dl>
</li>
</ul>
<a name="getBlobsNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobsNumber</h4>
<pre>public&nbsp;int&nbsp;getBlobsNumber()</pre>
<div class="block">The total number of blobs in the current frame or image. Depends on
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of blobs in the current frame or image.</dd></dl>
</li>
</ul>
<a name="getGlobalWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalWeight</h4>
<pre>public&nbsp;int&nbsp;getGlobalWeight()</pre>
<div class="block">Get the total weight of all the blobs in the current frame or image. Depends
 on <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code> methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>countBlobPixel The total weight for all the blobs in the current
         frame or image.</dd></dl>
</li>
</ul>
<a name="getBlobWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobWeight</h4>
<pre>public&nbsp;int&nbsp;getBlobWeight(int&nbsp;blobNum)</pre>
<div class="block">Returns the weight of the blob specified. Depends on <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>weightBlobs(boolean)</code>, methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobNum</code> - The number of the blob for which the weight is returned. The
            first blob is numbered with 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weight of the blob specified by the parameter blobNum.</dd></dl>
</li>
</ul>
<a name="getBlobWeightLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobWeightLabel</h4>
<pre>public&nbsp;int&nbsp;getBlobWeightLabel(int&nbsp;label)</pre>
<div class="block">Returns the weight of the blob with the specified label. The first label
 is numbered with 1. The labels are not consecutive. You can use
 <code>get_label(int blobnumber) </code> or
 <code> get_label(int x, int y)</code> to find the label to
 pass to this method. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>weightBlobs(boolean)</code>,
 and <code>loadBlobsFeatures()</code> must be called before to
 call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The label of the blob for which the weight is returned. The
            labels start from 1, not 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weight of the blob labelled with the parameter
         <code>label</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#weightBlobs(boolean)"><code>weightBlobs(boolean)</code></a>, 
<a href="../blobscanner/Detector.html#getLabel(int)"><code>getLabel(int)</code></a>, 
<a href="../blobscanner/Detector.html#getLabel(int, int)"><code>getLabel(int,int)</code></a></dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getA()</pre>
<div class="block">Returns an array of PVectors which contains all the left upper corners of
 the blobs bounding boxes. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 methods must be called first to call this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A An array of PVectors. Each vector represents the left upper
         corner of a blob's bounding box.</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getB()</pre>
<div class="block">Returns an array of PVectors which contains all the right upper corners
 of the blobs bounding boxes. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 methods must be called first to call this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>B An array of PVectors. Each vector represents the right upper
         corner of a blob's bounding box .</dd></dl>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getC()</pre>
<div class="block">Returns an array of PVectors which contains all the left lower corners of
 the blobs bounding boxes. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 methods must be called first to call this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>C An array of PVectors. Each vector represents the left lower
         corner of a blob's bounding box .</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getD()</pre>
<div class="block">Returns an array of PVectors which contains all the right lower corners
 of the blobs bounding boxes. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 methods must be called first to call this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D An array of PVectors. Each vector represents the right lower
         corner of a blob's bounding box .</dd></dl>
</li>
</ul>
<a name="getBlobNumberAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobNumberAt</h4>
<pre>public&nbsp;int&nbsp;getBlobNumberAt(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Returns the blob number at the x y coordinates. If at these coordinate
 there isn't a blob returns -1; <code>findBlobs()</code> or
 <code>imageFindBlobs()</code> must be called first to call this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate to check for blob presence.</dd><dd><code>y</code> - The Y coordinate to check for blob presence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the blob number at the x y coordinates. If at these
         coordinate there isn't a blob returns -1;</dd></dl>
</li>
</ul>
<a name="getLabel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;int&nbsp;getLabel(int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Returns the blob label at <code> x, y </code> screen coordinates. If at
 that location there is no blob returns 0. <code>findBlobs()</code> or
 <code>imageFindBlobs(PImage)</code> must be called first to call this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x screen coordinates.</dd><dd><code>y</code> - The y screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the label at x y;</dd></dl>
</li>
</ul>
<a name="getLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;int&nbsp;getLabel(int&nbsp;blobnumber)</pre>
<div class="block">Returns the label of the blob indicated by the  method's
 parameter. <code>blobnumber</code> can be from 0 to
 <code>getBlobsNumber()</code>
 
 If in an image there are 5 blobs, passing <code>blobnumber</code> = 4 
 will return the label of the 5th blob in the image, counting from the 
 top left corner of the screen.
 This method depends on <code>findBlobs()</code> or <code>imageFindBlobs()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><code>blobnumber</code></code> - The blob for which the label is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the label for the blob refered by 
                        the parameter <code>blobnumber</code>.</dd></dl>
</li>
</ul>
<a name="getEdgePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePoints</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getEdgePoints(int&nbsp;blobnumber)</pre>
<div class="block">Computes the coordinates of the edge's pixels for the specified blob.
 <code>findBlobs(int[], int, int)</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 must be called first to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob for which the edge's pixels coordinates are computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>edgeCoordinates A PVector array containing the coordinates of the
         specified blob's edge points</dd></dl>
</li>
</ul>
<a name="getEdgeSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSize</h4>
<pre>public&nbsp;int&nbsp;getEdgeSize(int&nbsp;blobnumber)</pre>
<div class="block">Computes the number of edge pixels for the specified blob.
 <code>findBlobs(int[], int, int)</code> or
 <code>imageFindBlobs(PImage)</code>, <code>loadBlobsFeatures()</code>
 must be called first to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob for which the number of edge pixels is computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>countEdgePoints The number of pixels in the edge.</dd></dl>
</li>
</ul>
<a name="getBlobPixelsLocation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobPixelsLocation</h4>
<pre>public&nbsp;processing.core.PVector[]&nbsp;getBlobPixelsLocation(int&nbsp;blobnumber)</pre>
<div class="block">Computes and returns the coordinates of all the pixels in the specified
 blob. <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>weightBlobs(boolean)</code>, and <code>loadBlobsFeatures()</code>
 methods must be called before to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob for which the pixels coordinates are computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>pixelsCoordinates The array of PVector objects containing the
         blob pixels coordinates.</dd></dl>
</li>
</ul>
<a name="getBoxCentX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxCentX</h4>
<pre>public&nbsp;float&nbsp;getBoxCentX(int&nbsp;blobnumber)</pre>
<div class="block">Returns the x coordinates of the bounding box center.
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>loadBlobsFeatures()</code> must be called first to call this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob number ( starts from 0 ).</dd>
<dt><span class="strong">Returns:</span></dt><dd>x the x coordinates of the bounding box center.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a></dd></dl>
</li>
</ul>
<a name="getBoxCentY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxCentY</h4>
<pre>public&nbsp;float&nbsp;getBoxCentY(int&nbsp;blobnumber)</pre>
<div class="block">Returns the y coordinates of the bounding box center.
 <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>loadBlobsFeatures()</code> must be called first to call this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob number ( starts from 0 ).</dd>
<dt><span class="strong">Returns:</span></dt><dd>y the y coordinates of the bounding box center.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a></dd></dl>
</li>
</ul>
<a name="getCrossPoints(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossPoints</h4>
<pre>@Deprecated
public&nbsp;processing.core.PVector&nbsp;getCrossPoints(int&nbsp;blobnumber,
                                                int&nbsp;pointVector,
                                                boolean&nbsp;draw_them)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">I removed this because it's a waste of CPU cycles. The "cross points"
 can be very easily computed by the users using getA(), getB() etc...
 
 Finds the coordinates of the middle point of the blob's bounding box
 side. <code>findBlobs()</code> or <code>imageFindBlobs(PImage)</code>,
 <code>loadBlobsFeatures()</code> and <code>weightBlobs(boolean)</code>
 methods must be called before to call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blobnumber</code> - The blob you need to compute the points for.</dd><dd><code>pointVector</code> - The point you need extract( 0 | 1 | 2 | 3 ). The order of the
            vectors in the array is : 0 = top, 1 = down, 2 = left, 3 =
            right.</dd><dd><code>draw_them</code> - If true draws the four points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The PVector containing the point coordinates (x, y).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../blobscanner/Detector.html#loadBlobsFeatures()"><code>loadBlobsFeatures()</code></a>, 
<a href="../blobscanner/Detector.html#weightBlobs(boolean)"><code>weightBlobs(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="sayHello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sayHello</h4>
<pre>public&nbsp;java.lang.String&nbsp;sayHello()</pre>
<div class="block">Hello message.</div>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../blobscanner/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?blobscanner/Detector.html" target="_top">Frames</a></li>
<li><a href="Detector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
